# SportEvent

./: .dockerignore  Dockerfile  SportEvents.csproj  SportEvents.sln  Startup.cs
Contracts/: IEventRepository.cs
Controllers/: EventsController.cs
Data/: AppContext.cs  DataGenerator.cs  EventContext.cs  EventRepository.cs
Helpers/: AutomapperProfiles.cs
K8S/: ingress-srv.yaml  sportevents-depl.yaml  sportevents-np-service.yaml
Models/: Event.cs  EventRequestDTO.cs  EventResponseDTO.cs
Properties/: launchSettings.json
Services/: EventService.cs
SportEvents.Test/: SportEvents.Test.csproj  UnitTest1.cs
src/: Program.cs  README.md  SportEvents.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Contracts/: CommandDataClient.cs  IEventRepository.cs  IEventService.cs
src/Controllers/: EventsController.cs
src/Data/: EventContext.cs  EventRepository.cs
src/Entities/: Event.cs
src/Extensions/: DataGenerator.cs
src/Helpers/: AutomapperProfiles.cs
src/Migrations/: 20210929155809_InitialCreate.Designer.cs  20210929155809_InitialCreate.cs  EventContextModelSnapshot.cs
src/Models/: EventRequestDTO.cs  TeamDetail.cs
src/Services/: HttpCommandDataClient.cs
